# BlogMultiplatform

./: Dockerfile  README.md  gradle.properties  local.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: MainActivity.kt
androidapp/src/main/java/com/example/androidapp/components/: EmptyUI.kt  NavigationDrawer.kt  PostCard.kt
androidapp/src/main/java/com/example/androidapp/data/: MongoSync.kt  MongoSyncRepository.kt
androidapp/src/main/java/com/example/androidapp/models/: Category.kt  Post.kt  PostSync.kt  post.kt
androidapp/src/main/java/com/example/androidapp/navigation/: Screen.kt  SetupNavGraph.kt
androidapp/src/main/java/com/example/androidapp/ui/screens/category/: CategoryRoute.kt  CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/java/com/example/androidapp/ui/screens/detail/: DetailsRoute.kt  DetailsScreen.kt
androidapp/src/main/java/com/example/androidapp/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
androidapp/src/main/java/com/example/androidapp/ui/theme/: Color.kt  Theme.kt
androidapp/src/main/java/com/example/androidapp/util/: Constants.kt  Functions.kt  RequestState.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/blogmultiplatform/: Constants.kt
shared/src/jvmMain/kotlin/org/example/blogmultiplatform/: CategoryCommon.kt
site/: build.gradle.kts
site/src/commonMain/kotlin/org/example/blogmultiplatform/models/: ApiListResponse.kt  CategoryCommon.kt  Constants.kt  Newsletter.kt  Post.kt  User.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/: AppEntry.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryDropdown.kt  CategoryNavigationItems.kt  CreateButton.kt  Editor.kt  EditorControls.kt  EditorKeyView.kt  ErrorView.kt  LoadingIndicator.kt  MessagePopup.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt  ThumbnailUploader.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  ControlStyle.kt  EditorControl.kt  EditorKey.kt  Joke.kt  Post.kt  RandomJoke.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/pages/admin/: Create.kt  HomeScreen.kt  Index.kt  LoginScreen.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/pages/posts/: Index.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/pages/search/: Index.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterInputStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/utils/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/api/: Newsletter.kt  Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Post.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/util/: Constants.kt
worker/: build.gradle.kts
worker/src/jsMain/kotlin/org/example/blogmultiplatform/worker/: EchoWorkerFactory.kt
